ideologies = {
	tud_conservatism = {
		color = { 176 156 92 }
		types = {
			paternal_autocrat = {
			}
			theocratic_despot = {
			}
			islamic_republic = {
			}
			stratocracy = {
			}
			tribal_council = {
			}
		}
	}
	tud_marxism = {
		color = { 190 40 40 }
		types = {
			marxist_leninist = {
			}
			syndicalist = {
			}
		}
	}
	tud_ultranationalism = {
		color = { 90 55 25 }
		types = {
			ultranationalist = {
			}
		}
	}
	tud_plutocracy = {
		color = { 200 170 60 }
		types = {
			oligarchic = {
			}
		}
	}
	tud_democracy = {
		color = { 60 100 190 }
		types = {
			alash_liberalism = {
			}
		}
	}
}
